<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ue-uw-backend/shared/KSquare.BlobStorage/KSquare.BlobStorage.csproj" />
    <ProjectReference Include="../../../ue-uw-backend/shared/KSquare.Correlation/KSquare.Correlation.csproj" />
    <ProjectReference Include="../../../ue-uw-backend/shared/KSquare.DocumentExtraction/KSquare.DocumentExtraction.csproj" />
    <ProjectReference Include="../../../ue-uw-backend/shared/KSquare.DocumentClassification/KSquare.DocumentClassification.csproj" />
    <ProjectReference Include="../../../ue-uw-backend/shared/KSquare.ExtractionMapper/KSquare.ExtractionMapper.csproj" />
    <ProjectReference Include="../../../ue-uw-backend/shared/KSquare.RulesEngine/KSquare.RulesEngine.csproj" />
    <ProjectReference Include="../../../ue-uw-backend/shared/KSquare.RiskAnalysis/KSquare.RiskAnalysis.csproj" />
    <ProjectReference Include="../../../ue-uw-backend/shared/KSquare.FormTemplates/KSquare.FormTemplates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
