# plug-compo

./: .gitignore  README.md  docker-compose.test.yml  first-prompt.md  fix-plan.md  implementation-plan.md
lab/scenarios/canvas_1_infrastructure_harness/: Canvas1.csproj  Program.cs
lab/scenarios/canvas_2_communication_harness/: Canvas2.csproj  Program.cs
lab/scenarios/canvas_3_document_intelligence_harness/: Canvas3.csproj  Program.cs
lab/scenarios/canvas_4_ai_agent_harness/: Canvas4.csproj  Program.cs
lab/scenarios/canvas_5_quote_bind_harness/: Canvas5.csproj  Program.cs
ue-uw-backend/shared/KSquare.AgentOrchestrator/: KSquare.AgentOrchestrator.csproj
ue-uw-backend/shared/KSquare.AgentOrchestrator/Configuration/: AgentOrchestratorOptions.cs
ue-uw-backend/shared/KSquare.AgentOrchestrator/Contracts/: IAgentOrchestratorClient.cs
ue-uw-backend/shared/KSquare.AgentOrchestrator/Extensions/: ServiceCollectionExtensions.cs
ue-uw-backend/shared/KSquare.AgentOrchestrator/Models/: AgentChatRequest.cs  AgentStreamEvent.cs  ChatMessage.cs  EvaluationScores.cs  ToolCallEvent.cs  UserFeedback.cs
ue-uw-backend/shared/KSquare.AgentOrchestrator/Providers/: FunctionHttpAgentOrchestratorClient.cs
ue-uw-backend/shared/KSquare.AuditTrail/: KSquare.AuditTrail.csproj
ue-uw-backend/shared/KSquare.AuditTrail/Configuration/: AuditTrailOptions.cs
ue-uw-backend/shared/KSquare.AuditTrail/Contracts/: IAuditTrailWriter.cs
ue-uw-backend/shared/KSquare.AuditTrail/Extensions/: ServiceCollectionExtensions.cs
ue-uw-backend/shared/KSquare.AuditTrail/Internal/: PiiMaskingSerializer.cs
ue-uw-backend/shared/KSquare.AuditTrail/Migrations/: 001_CreateAuditTrailTable.sql
ue-uw-backend/shared/KSquare.AuditTrail/Models/: AuditActor.cs  AuditActorType.cs  AuditEntry.cs  AuditQuery.cs
ue-uw-backend/shared/KSquare.AuditTrail/Providers/: InMemoryAuditTrailWriter.cs  SqlServerAuditTrailWriter.cs
ue-uw-backend/shared/KSquare.DocumentExtraction/: KSquare.DocumentExtraction.csproj
ue-uw-backend/shared/KSquare.DocumentExtraction/Configuration/: DocumentExtractionOptions.cs
ue-uw-backend/shared/KSquare.DocumentExtraction/Contracts/: IDocumentExtractor.cs
ue-uw-backend/shared/KSquare.DocumentExtraction/Extensions/: ServiceCollectionExtensions.cs
ue-uw-backend/shared/KSquare.DocumentExtraction/Models/: BoundingBox.cs  DocumentInput.cs  ExtractedField.cs  ExtractedPage.cs  ExtractedTable.cs  ExtractionResult.cs  ExtractionStatus.cs
ue-uw-backend/shared/KSquare.DocumentExtraction/Providers/: FunctionHttpDocumentExtractor.cs  MockDocumentExtractor.cs
ue-uw-backend/shared/KSquare.EmailIngestion/: KSquare.EmailIngestion.csproj
ue-uw-backend/shared/KSquare.EmailIngestion/Configuration/: EmailIngestionOptions.cs
ue-uw-backend/shared/KSquare.EmailIngestion/Contracts/: IEmailAttachmentStore.cs  IEmailDuplicateDetector.cs  IEmailIngestionConnector.cs  IEmailParser.cs
ue-uw-backend/shared/KSquare.EmailIngestion/Extensions/: ServiceCollectionExtensions.cs
ue-uw-backend/shared/KSquare.EmailIngestion/HostedService/: EmailIngestionHostedService.cs
ue-uw-backend/shared/KSquare.EmailIngestion/Internal/: BlobAttachmentStore.cs  EmailFingerprintHasher.cs  EmailIngestionConnector.cs  IEmailMover.cs  IEmailSource.cs  IdempotencyDuplicateDetector.cs  IntentHintDetector.cs  MimeEmailParser.cs
ue-uw-backend/shared/KSquare.EmailIngestion/Models/: EmailAttachment.cs  EmailAttachmentOversizedEvent.cs  EmailFingerprint.cs  EmailIngestionBatchResult.cs  EmailMessage.cs  EmailParseFailedEvent.cs  EmailReceivedEvent.cs
ue-uw-backend/shared/KSquare.EmailSend/: KSquare.EmailSend.csproj
ue-uw-backend/shared/KSquare.EmailSend/Configuration/: EmailSendOptions.cs
ue-uw-backend/shared/KSquare.EmailSend/Contracts/: IEmailSender.cs  IEmailTemplateRenderer.cs
ue-uw-backend/shared/KSquare.EmailSend/Exceptions/: EmailSendException.cs  EmailTemplateNotFoundException.cs  EmailTemplateRenderException.cs
ue-uw-backend/shared/KSquare.EmailSend/Extensions/: ServiceCollectionExtensions.cs
ue-uw-backend/shared/KSquare.EmailSend/Internal/: HtmlToTextConverter.cs  TransientEmailSendException.cs
ue-uw-backend/shared/KSquare.EmailSend/Models/: EmailAddress.cs  EmailAttachmentRef.cs  EmailMessage.cs  EmailSendResult.cs  RenderedEmail.cs
ue-uw-backend/shared/KSquare.EmailSend/Providers/: EmailSenderBase.cs  InMemoryEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
ue-uw-backend/shared/KSquare.EmailSend/Templates/: LiquidTemplateRenderer.cs
ue-uw-backend/shared/KSquare.EventBus/: KSquare.EventBus.csproj
ue-uw-backend/shared/KSquare.EventBus/Configuration/: EventBusOptions.cs
ue-uw-backend/shared/KSquare.EventBus/Consumers/: ConsumerRegistration.cs  ServiceBusConsumerHost.cs
ue-uw-backend/shared/KSquare.EventBus/Contracts/: IEventConsumer.cs  IEventPublisher.cs  IOutboxRelay.cs
ue-uw-backend/shared/KSquare.EventBus/Extensions/: ServiceCollectionExtensions.cs
ue-uw-backend/shared/KSquare.EventBus/Migrations/: 001_CreateOutboxTable.sql
ue-uw-backend/shared/KSquare.EventBus/Models/: EventContext.cs  EventPublishOptions.cs  OutboxMessage.cs  OutboxStatus.cs
ue-uw-backend/shared/KSquare.EventBus/Outbox/: OutboxRelay.cs  (+1 more)
ue-uw-backend/shared/KSquare.ExtractionMapper/: KSquare.ExtractionMapper.csproj
ue-uw-backend/shared/KSquare.FormTemplates/: KSquare.FormTemplates.csproj
ue-uw-backend/shared/KSquare.Idempotency/: KSquare.Idempotency.csproj
ue-uw-backend/shared/KSquare.Idempotency.Tests/: IdempotencyDockerIntegrationTests.cs  IdempotencyGuardTests.cs  IdempotencyMiddlewareTests.cs  KSquare.Idempotency.Tests.csproj
ue-uw-backend/shared/KSquare.Notifications/: KSquare.Notifications.csproj
ue-uw-backend/shared/KSquare.PolicyAdminAdapter/: KSquare.PolicyAdminAdapter.csproj
ue-uw-backend/shared/KSquare.ProposalOrchestrator/: KSquare.ProposalOrchestrator.csproj
ue-uw-backend/shared/KSquare.RiskAnalysis/: KSquare.RiskAnalysis.csproj
ue-uw-backend/shared/KSquare.RulesEngine/: KSquare.RulesEngine.csproj  RulesEngine.cs
ue-uw-backend/shared/KSquare.StateMachine/: KSquare.StateMachine.csproj
(+548 files in other folders)
