<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSquare.BlobStorage\KSquare.BlobStorage.csproj" />
    <ProjectReference Include="..\KSquare.DocumentExtraction\KSquare.DocumentExtraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rules\Resources\*.mapping.yml" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KSquare.ExtractionMapper.Tests" />
  </ItemGroup>
</Project>
