<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSquare.AuditTrail\KSquare.AuditTrail.csproj" />
    <ProjectReference Include="..\KSquare.EventBus\KSquare.EventBus.csproj" />
    <ProjectReference Include="..\KSquare.RulesEngine\KSquare.RulesEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KSquare.PolicyAdminAdapter.Tests" />
  </ItemGroup>
</Project>
