<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\KSquare.BlobStorage\\KSquare.BlobStorage.csproj" />
    <ProjectReference Include="..\\KSquare.Correlation\\KSquare.Correlation.csproj" />
    <ProjectReference Include="..\\KSquare.EventBus\\KSquare.EventBus.csproj" />
    <ProjectReference Include="..\\KSquare.Idempotency\\KSquare.Idempotency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KSquare.EmailIngestion.Tests" />
  </ItemGroup>
</Project>
