<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\KSquare.Correlation\\KSquare.Correlation.csproj" />
    <ProjectReference Include="..\\KSquare.EmailSend\\KSquare.EmailSend.csproj" />
    <ProjectReference Include="..\\KSquare.PiiRedaction\\KSquare.PiiRedaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KSquare.Notifications.Tests" />
  </ItemGroup>
</Project>
